<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>
        <div class="nav-address border">
          <p class="add-first">deliver to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-second">india</p>
          </div>
        </div>
        <div class="nav-search border">
          <select class="search-select">
            <option>all</option>
          </select>
          <input placeholder="search amazon" class="search-input" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="nav-signin border">
          <p><span>hello, sign in</span></p>
          <p class="nav-second">account & list</p>
        </div>
        <div class="return border">
          <p><span>returns</span></p>
          <p class="nav-second">Account & order</p>
        </div>
        <div class="nav-card border">
          <i class="fa-solid fa-cart-arrow-down"></i>
          cart
        </div>
      </div>
      <div class="panel">
        <div class="panel-all">
          <i class="fa-solid fa-bars"></i>
          all
        </div>
        <div class="panel-ops">
          <p>today's deals</p>
          <p>customer service</p>
          <p>registry</p>
          <p>gift cards</p>
          <p>sell</p>
        </div>
        <div class="panel-deals">shop deals in electronics</div>
      </div>
    </header>
    <div class="herosection">
      <div class="hero-massage">
        <p>
          You are on amazon.com. You can also shop on Amazon India for millions
          of products with fast local delivery.
          <a href="Click here to go to amazon.in"
            >Click here to go to amazon.in</a
          >
        </p>
      </div>
    </div>
    <div class="shop-section">
      <div class="box1 box">
        <div class="box-content">
          <h2>health & personal care</h2>
          <div class="box-img" style="background-image: url('/bg1.jpg')"></div>
          <p>see more</p>
        </div>
      </div>
      <div class="box2 box">
        <div class="box-content">
          <h2>brush & toothpaste</h2>
          <div class="box-img" style="background-image: url('/bg2.jpg')"></div>
          <p>see more</p>
        </div>
      </div>
      <div class="box3 box">
        <div class="box-content">
          <h2>laptop & computer</h2>
          <div class="box-img" style="background-image: url('/bg3.jpg')"></div>
          <p>see more</p>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
          <h2>chair & table</h2>
          <div class="box-img" style="background-image: url('/bg4.jpg')"></div>
          <p>see more</p>
        </div>
      </div>
      <div class="box1 box">
        <div class="box-content">
          <h2>kids soft toys</h2>
          <div class="box-img" style="background-image: url('/bg5.jpg')"></div>
          <p>see more</p>
        </div>
      </div>
      <div class="box2 box">
        <div class="box-content">
          <h2>speakers and sound</h2>
          <div class="box-img" style="background-image: url('/bg6.jpg')"></div>
          <p>see more</p>
        </div>
      </div>
      <div class="box3 box">
        <div class="box-content">
          <h2>make up accessories</h2>
          <div class="box-img" style="background-image: url('/bg7.jpg')"></div>
          <p>see more</p>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
          <h2>homes applience</h2>
          <div class="box-img" style="background-image: url('/bg8.jpg')"></div>
          <p>see more</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-panel1">bact to top</div>
      <div class="footer-panel2">
        <ul>
          <p>Get to Know Us</p>
          <a href="Careers">Careers</a>
          <a href="Blog">Blog</a>
          <a href="A">A</a>
          <a href="About Amazon">About Amazon</a>
          <a href="Investor Relations">Investor Relations</a>
          <a href="Amazon Devices"> Amazon Devices</a>
          <a href="amazon science">amazon science</a>
        </ul>
        <ul>
          <p>Get to Know Us</p>
          <a href="Careers">Careers</a>
          <a href="Blog">Blog</a>
          <a href="A">A</a>
          <a href="About Amazon">About Amazon</a>
          <a href="Investor Relations">Investor Relations</a>
          <a href="Amazon Devices"> Amazon Devices</a>
          <a href="amazon science">amazon science</a>
        </ul>
        <ul>
          <p>Get to Know Us</p>
          <a href="Careers">Careers</a>
          <a href="Blog">Blog</a>
          <a href="A">A</a>
          <a href="About Amazon">About Amazon</a>
          <a href="Investor Relations">Investor Relations</a>
          <a href="Amazon Devices"> Amazon Devices</a>
          <a href="amazon science">amazon science</a>
        </ul>
        <ul>
          <p>Get to Know Us</p>
          <a href="Careers">Careers</a>
          <a href="Blog">Blog</a>
          <a href="A">A</a>
          <a href="About Amazon">About Amazon</a>
          <a href="Investor Relations">Investor Relations</a>
          <a href="Amazon Devices"> Amazon Devices</a>
          <a href="amazon science">amazon science</a>
        </ul>
      </div>
      <div class="footer-panel3">
        <div class="logo"></div>
      </div>
      <div class="footer-panel4">
        <div class="pages">
          <a href="condition of use">condition of use</a>
          <a href="privacy notice">privacy</a>
          <a href="your ads privacy choices">your ads privacy choices</a>
        </div>
        <div class="copyright">
          © 1996-2023, Amazon.com, Inc. or its affiliates
        </div>
      </div>
    </footer>
  </body>
</html>
